server.port=8091

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_here
spring.rabbitmq.password=password_here
simple.rabbitmq.exchange=direct_exchange
receive.rabbitmq.queue=receive_queue
receive.rabbitmq.routingKey=receive_key

# Spring Mail - IMAP
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.starttls.enable=true
mail.imap.username=user_here
mail.imap.password=password_here
mail.imap.store.protocol=imaps
mail.imap.folder.name=INBOX

